<!doctype html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Generic - Phantom by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <h1 style="text-align: center">
            Mateja Kecman <br />
            55/23 IT
          </h1>
          <div class="container" style="text-align: center">
            <img src="images/autor.jpg" alt="" style="height: 50vh" />

            <p>
              Student sam na ICT-u, smer Internet tehnologije. Zanimaju me savremene web tehnologije i razvoj modernih aplikacija.
            </p>
			<a href="index.html" ><button >Početna</button></a>
          </div>
        </div>
		
      </div>

     

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
