<!doctype html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>GadgetHub</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="GadgetHub - Najnoviji telefoni, laptopovi i televizori."
    />
    <meta
      name="keywords"
      content="telefoni, laptopovi, televizori, gadgethub"
    />
    <meta name="author" content="GadgetHub" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoA6DQD1KQ9Q8cb5p+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span
            ><span class="title">GadgetHub</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu"></nav>
      <section class="hero">
        <h1>
          Dobrodošli u GadgetHub – Vaša destinacija za najnoviju tehnologiju i
          pametne uređaje!
        </h1>
      </section>

      <section id="o_nama"></section>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <select id="kategorija-select">
            <option value="">Sve kategorije</option>
            <option value="Telefon">Telefon</option>
            <option value="Laptop">Laptop</option>
            <option value="Televizor">Televizor</option>
          </select>
          <section class="tiles" id="proizvodi"></section>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section id="kontakt">
            <h2>Kontaktirajte nas</h2>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <span id="imeError" style="color: red"></span>
                  <input type="text" name="ime" id="ime" placeholder="Ime" />
                </div>
                <div class="field half">
                  <span id="prezimeError" style="color: red"></span>
                  <input
                    type="text"
                    name="prezime"
                    id="prezime"
                    placeholder="Prezime"
                  />
                </div>
                <div class="field">
                  <span id="emailError" style="color: red"></span>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <span id="razlogError" style="color: red"></span>
                  <select name="razlog" id="razlog">
                    <option value="">Izaberite razlog...</option>
                    <option value="pitanje">Pitanje</option>
                    <option value="podrska">Tehnička podrška</option>
                    <option value="sugestija">Sugestija</option>
                    <option value="reklamacija">Reklamacija</option>
                  </select>
                </div>
                <div class="field">
                  <span id="porukaError" style="color: red"></span>
                  <textarea
                    name="poruka"
                    id="poruka"
                    placeholder="Vaša poruka"
                    rows="5"
                  ></textarea>
                </div>
                <br />
              </div>
              <ul class="actions">
                <li><input type="submit" value="Pošalji" class="primary" /></li>
                <li><span id="uspehPoruka" style="color: green"></span></li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Follow</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands style2 fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-dribbble"
                  ><span class="label">Dribbble</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-500px"
                  ><span class="label">500px</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-phone"
                  ><span class="label">Phone</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
          </section>
          <ul class="copyright">
            <li>&copy;Mateja Kecman. All rights reserved</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/skripta.js"></script>
  </body>
  <!-- Bootstrap JS (opciono, za interaktivne komponente) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qQ2iX+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
</html>
